/** @file release.notes
 * @brief package configData
@verbatim
 * package manager:M. Kocian
 * EOH *

 configData-01-11-08 29-Jun-2012    jrb revert unnecessary change to SConscript
 configData-01-11-07 28-Jun-2012    jrb patch for gcc44
 configData-01-11-06 28-Feb-2012    jrb on Windows link to installed XGetopt.obj
 configData-01-11-05 23-Jan-2012    jrb Johann's patches for gcc41
 configData-01-11-04 11-Jan-2012    jrb patch for gcc44
 configData-01-11-03 01-Dec-2010    jrb Make new main branch tag for SCons RM
 configData-01-11-02 06-Sep-2010    jrb get test program to run again
 configData-01-11-01 12-Jun-2010    jrb upgrades for SCons builds
 configData-01-11-00 15-Apr-2010 panetta Allow ULong64_t trg_csr
    Change executable names in python (remove '.exe')
 configData-01-10-04 05-Nov-2009    jrb Updates for SCons, including fix to test program
 * v1r10p2 13-Jun-08 EAC Use "line" attribute in xml to allow for prescaler lines to be
                         in BigEndian order
 * v1r10p1 12-Jun-08 EAC Added FswEfcPrescaler::prescaleFactor() function
 * v1r9   29-May-08 EAC Put in a bit of code to get OBF prescaler values and top level MOOT key
 * v1r8   01-Apr-08 EAC Remove fsw code which is now temporarily located in
 *        the new fswDecipher package (Thanks Joanne)
 * v1r7   27-Mar-08 EAC added fsw to handle filter configs
 * v1r6p6 11-Mar-08 HMK Patch to include cassert for windows
 * v1r6p2 25-Jan-08 panetta Fix parsing of TFE elements to allow '+x0' type IDs
 * v1r6p1 18-Jan-08 HMK Move to use facilities::Util::stringToUll
 * v1r6   19-Dec-07 EAC Broke up ConfigCompare into ConfigBase, ConfigCompare and ConfigReport
 * v1r5p1 19-Dec-07 EAC Fixed up ConfigCompare
 * v1r5   19-Dec-07 EAC Fixed up stuff for config report, tag includes Martin's stuff for MOOT
 * v1r4   03-Dec-07 EAC Added broadcast settings.
 * v1r3   28-Nov-07 EAC Fix up comparison tools
 * v1r2   27-Nov-07 EAC Fix xml tag names for new top level files
 *
 *
 *
 * v0r2p6 25-Jul-07 JRB Fix from Joanne for unit test on Windows
 * v0r2p5 24-Jul-07 HMK Open the flood gates, windows returns
 * v0r2p4 05-Jun-07 EAC Protect tools from being complied on windows
 * v0r2p3 24-May-07 EAC switch or to ||
 * v0r2p2 24-May-07 THB Fix for WIN32
 * v0r2p0 24-May-07 Non-MOOT version for Gleam
 * v0r2p1 25-May-07 Added test executable test_configData
 * v0r0   19-Mar-07 Initial version
@endverbatim
*/
